# backend

./: build.gradle  settings.gradle
src/main/java/com/example/haruplay/: HaruplayApplication.java
src/main/java/com/example/haruplay/Diary/entity/: Diary.java
src/main/java/com/example/haruplay/User/controller/: UserController.java
src/main/java/com/example/haruplay/User/dto/: UserInfoProjection.java
src/main/java/com/example/haruplay/User/entity/: User.java
src/main/java/com/example/haruplay/User/repository/: UserRepository.java
src/main/java/com/example/haruplay/User/service/: UserService.java
src/main/java/com/example/haruplay/domain/: User.java  UserController.java
src/main/java/com/example/haruplay/global/config/: MyBatisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/haruplay/global/exception/: CustomException.java  GlobalErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/haruplay/global/security/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
src/main/java/com/example/haruplay/login/: LoginController.java  LoginEntity.java  LoginRepository.java  LoginService.java  SnsType.java
src/main/java/com/example/haruplay/projection/: UserInfoProjection.java
src/main/java/com/example/haruplay/repository/: UserRepository.java
src/main/java/com/example/haruplay/service/: UserService.java
src/main/java/com/example/haruplay/user/: UserController.java  UserEntity.java  UserMapper.java  UserMapper.xml  UserService.java
src/main/java/com/example/haruplay/user/exception/: UserExceptionHandler.java  UserNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/example/haruplay/: HaruplayApplicationTests.java
